#定义输出级别
log4j.rootLogger=DEBUG,Console
#日志输出方式：控制台输出

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=UTF-8

#可以灵活地指定布局模式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} -%p (%F\:%L)- %m%n
#打印格式栗子：2017-08-11 15:36 -DEBUG (HttpServletBean.java:174)- Servlet 'mvc' configured successfully
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} -%p (%F\:%L)- %m%n


###需要声明，然后下方才可以使druid sql输出，否则会抛出log4j.error.key not found
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.Target=System.out    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n    

### druid sql ###
log4j.logger.druid.sql=warn,stdout    
log4j.logger.druid.sql.DataSource=warn,stdout    
log4j.logger.druid.sql.Connection=warn,stdout    
log4j.logger.druid.sql.Statement=warn,stdout    
log4j.logger.druid.sql.ResultSet=warn,stdout 

